<!DOCTYPE html>
<html>
      <head>
<meta charset="UTF-8">
<title>рецепт домашнего печенья</title>
      </head>
    <body style="background-color:aquamarine">
        <div>
<img src="imege/photo_1.png"alt=user photo"
class="photo">
        </div>
        

<h1>какой то заголовок</h1>
<img src="003jpg" alt="Фото муж">
<p>какой-то текст</p>
<article>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, velit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, hic.</p>
</article>
  
<p>В отдельной емкости
соединить мед и </p>
<p><big>растительное масло 
Перемешайте.</p></big>
<ol>Если мед у 
<li>вас засахаренный, то его</li>
<li>предварительно стоит слегка</li>
<li>прогреть в микроволновке</li>
<ul>
    <li>Чайники</li>
    <li>Сахар</li>
    <li>Вода</li>
    <li>лимон</li>
    <hr>
</ul>
<li>при минимальной мощности</li>
<li>примерно 20 -30 секунд </li>
</ol>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quam.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, vel.</p>

<p>Lorem ipsum dolor sit amet consectetur,350 <sup>0</sup> C adipisicing elit. Quia, voluptas.</p>

<p><h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, temporibus.</h6></p>
</body>








</html>